{
	"installed_packages":
	[
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Colorsublime",
		"DocBlockr",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScript and jQuery API Completions",
		"JsFormat",
		"JSHint",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LaTeX-Plus",
		"LESS",
		"List stylesheet variables",
		"MarkdownEditing",
		"Package Control",
		"Phpcs",
		"PHPUnit Completions",
		"Puppet",
		"ReactJS",
		"SassBeautify",
		"Stylus",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Xdebug Client"
	]
}
